/* pages/demo/index.wxss */
page{
  margin-top: 80rpx;
  margin-left: 40rpx;
  margin-right: 80rpx;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  color:#fff;
}

.page-body {
  margin-right: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 70%
}

.pusher-area {
  height:50%;
}

live-pusher {
  width: 100%;
  height: 100%;
}

.player-area {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 50%;
}

live-player {
  margin-right: 5rpx;
  width: 49%;
  height: 180rpx;
}


.btn-area {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 50rpx;
  align-content: flex-start;
}

.page-body-button {
  margin-bottom: 10rpx;
  background-color: #1f88e4;
  color:#fff;
  font-size: 13px;
}

button:active{
  background-color: #1f88e4;
  color:#fff;
}

