<page>
<view class="page-body">
  <view class="pusher-area">
    <live-pusher id="pusher" url="{{rtmpUrl}}" 
    autopush="true"
    mode="RTC" 
    min-bitrate="300"
    max-bitrate="800"
    aspect="3:4"
    bindstatechange="onStatechange"
    bindnetstatus="onNetstatus"
    />
  </view>

  <scroll-view class="player-area" scroll-y="true">
    <live-player wx:for="{{objectArray}}" wx:key="url"
      id="{{item.id}}"
      src="{{item.url}}"
      mode="RTC"
      min-cache="0.2"
      max-cache="0.8"
      autoplay='true'
      bindstatechange="onStatechange"
      bindnetstatus="onNetstatus"
      min-bitrate="400"
      max-bitrate="800"
    >
    </live-player>
  </scroll-view>
</view>

<view class="btn-area">
  <button bindtap="onBindStart"  disabled="{{StartDisabled}}" class="page-body-button" type="primary">开启互动</button>
  <button bindtap="onBindStop"  disabled="{{StopDisabled}}" class="page-body-button" type="primary">停止互动</button>
  <button bindtap="onBindSwitchCamera" class="page-body-button" type="primary">切换摄像头</button>
  <button bindtap="onConfigRoomBroadCast" class="page-body-button" type="primary">开启旁路</button>
  <button bindtap="onStopRoomBroadCast" class="page-body-button" type="primary">关闭旁路</button>
  <button bindtap="onSetMixLayoutMode" class="page-body-button" type="primary">切换旁路布局</button>
  <button bindtap="onDisconnect" disabled="{{DisconnectDisabled}}" class="page-body-button" type="primary">退出房间</button>
</view>
</page>