// out: ./push.wxss, compress: false, sourceMap: false
live-pusher {
  width: 100vw;
  height: 75vw;
}
.player-area {
  max-height: 40vh;
}
live-player {
  margin-right: 5rpx;
  width: 49%;
  height: 180rpx;
}

.btn-area {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 50rpx;
  align-content: flex-start;
}

.page-body-button {
  margin-bottom: 10rpx;
  background-color: #1f88e4;
  color: #fff;
  font-size: 13px;
}

button:active {
  background-color: #1f88e4;
  color: #fff;
}
.user-box {
  text-align: center;
}
.user {
  display: flex;
  border-top: 1px solid #eee;
  padding: 10px;
  // border-bottom: 1px solid #ccc;
}

.user > view {
  text-align: center;
  font-size: 12px;
  width: 33.333333333%;
}
.userstatus {
  flex-direction: column;
}
.operate {
  display: flex;
  justify-content: space-around;
}
.operate.title {
  color: black;
  text-align: center;
}
.operate-item {
  display: flex;
  flex-direction: column;
}
.blue {
  color: blue;
}
.blacklist {
  display: flex;
  .username,
  .black-operate,
  .title {
    width: 50%;
    font-size: 12px;
  }
}
.add-black {
  display: flex;
  justify-content: center;
  align-items: center;
}

.livePlayer {
  position: relative;
  .mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
/* 聊天内容 */
.news {
  /* padding-top: 30rpx;   */
  text-align: center;
  height: 45%;
  box-sizing: border-box;
  padding-bottom: 50px;
}
#flag {
  margin-bottom: 100rpx;
  height: 30rpx;
}
.chat-notice {
  text-align: center;
  font-size: 30rpx;
  padding: 10rpx 0;
  color: #666;
}
.historycon {
  height: 300rpx;
  width: 100%;
  /* flex-direction: column;   */
  display: flex;
  border-top: 0px;
}
/* .img_null {  
  height: 60rpx;  
}   */

/* .l {  
  height: 5rpx;  
  width: 20%;  
  margin-top: 30rpx;  
  color: #000;  
}   */

/* 聊天 */
.chat-news {
  width: 100%;
  overflow: hidden;
}
.chat-news .my_right {
  float: right;
  /* right: 40rpx;  */
  padding: 10rpx 10rpx;
}
.chat-news .name {
  margin-right: 10rpx;
}
.chat-news .you_left {
  float: left;
  /* left: 5rpx;  */
  padding: 10rpx 10rpx;
}
.selectImg {
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  margin-left: 50rpx;
}
.my_right .selectImg {
  margin-right: 80rpx;
}
.new_img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10rpx;
}
.new_txt {
  max-width: 300rpx;
  display: inline-block;
  border-radius: 6rpx;
  line-height: 60rpx;
  background-color: #95d4ff;
  padding: 5rpx 20rpx;
  margin: 0 10rpx;
  margin-left: 50rpx;
}
.my_right .new_txt {
  margin-right: 60rpx;
}
.you {
  background-color: lightgreen;
}

/* .sanjiao {  
  top: 70rpx;  
  position: relative;  
  width: 0px;  
  height: 0px;  
  border-width: 10px;  
  border-style: solid;  
}   */

.my {
  border-color: transparent transparent transparent #95d4ff;
}

.you {
  border-color: transparent #95d4ff transparent transparent;
}

.hei {
  margin-top: 50px;
  height: 20rpx;
}
.history {
  height: 100%;
  /* margin-top: 15px;
  padding: 10rpx; */
  font-size: 14px;
  line-height: 40px;
  word-break: break-all;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  z-index: 1;
}

/* 信息输入区域 */
.message {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.sendMessage {
  display: block;
  height: 80rpx;
  padding: 10rpx 10rpx;
  background-color: #fff;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  z-index: 3;
}
.sendMessage input {
  float: left;
  width: 66%;
  height: 100%;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ccc;
  padding: 0 10rpx;
  font-size: 35rpx;
  color: #666;
}
.sendMessage view {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 60rpx;
  text-align: center;
  color: #999;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  margin-left: 10rpx;
}
.sendMessage button {
  float: right;
  font-size: 35rpx;
}
.increased {
  width: 100%;
  /* height: 150rpx; */
  padding: 40rpx 30rpx;
  background-color: #fff;
}
.increased .image {
  width: 100rpx;
  height: 100rpx;
  border: 3rpx solid #ccc;
  line-height: 100rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 35rpx;
}
@keyframes slidedown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}
.slidedown {
  animation: slidedown 0.5s linear;
}
.slideup {
  animation: slideup 0.5s linear;
}
@keyframes slideup {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
.switch-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.switch-box button {
  width: 40%;
  margin-top: 10rpx;
}
.switchView {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  text-align: center;
  view {
    width: 40%;
  }
}
