// out: ./interact.wxss, compress: false, sourceMap: false
live-pusher {
  width: 100vw;
  height: 75vw;
}
.player-area {
  max-height: 40vh;
}
live-player {
  margin-right: 5rpx;
  width: 49%;
  height: 180rpx;
}

.btn-area {
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 50rpx;
  align-content: flex-start;
}

.page-body-button {
  margin-bottom: 10rpx;
  background-color: #1f88e4;
  color: #fff;
  font-size: 13px;
}

button:active {
  background-color: #1f88e4;
  color: #fff;
}
.user-box {
  text-align: center;
}
.user {
  display: flex;
  border-top: 1px solid #eee;
  padding: 10px;
  // border-bottom: 1px solid #ccc;
}

.user > view {
  text-align: center;
  font-size: 12px;
  width: 33.333333333%;
}
.userstatus {
  flex-direction: column;
}
.operate {
  display: flex;
  justify-content: space-around;
}
.operate.title {
  color: black;
  text-align: center;
}
.operate-item {
  display: flex;
  flex-direction: column;
}
.blue {
  color: blue;
}
.blacklist {
  display: flex;
  .username,
  .black-operate,
  .title {
    width: 50%;
    font-size: 12px;
  }
}
.add-black {
  display: flex;
  justify-content: center;
  align-items: center;
}

.livePlayer {
  position: relative;
  .mark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
